# MenuApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/doubleclick/coinchaud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/doubleclick/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleclick/coinchaud/: AddNewDishActivity.java  AddNewMenuItemActivity.java  AddPersonActivity.java  FoodActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  SeeMenuActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/doubleclick/coinchaud/Adapter/: DishAdapter.java  DragDropAdapter.java  FoodAdapter.java  LeftSideMenu.java  (+4 more)
app/src/main/java/com/doubleclick/menu/: AddNewDishActivity.java  AddNewMenuItemActivity.java  AddPersonActivity.java  FoodActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  SeeMenuActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bd_green.xml  bg_white.xml  img.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_new_dish.xml  activity_add_new_menu_item.xml  activity_add_person.xml  activity_food.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_see_menu.xml  activity_sign_in.xml  activity_sign_up.xml  all_person_item.xml  crop_image_activity.xml  crop_image_view.xml  dish_item.xml  edit_dish_item.xml  edit_fragmeny.xml  edit_menu_item.xml  fragment_normal_menu.xml  fragment_page.xml  fragment_v_i_p_menu.xml  ingrendiets_item.xml  item_food.xml  item_selected_menu.xml  menu_item.xml  menu_swipe_item.xml  recycler.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cooking.json  vip.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doubleclick/coinchaud/: ExampleUnitTest.java
app/src/test/java/com/doubleclick/menu/: ExampleUnitTest.java
(+137 files in other folders)
